# Environment
NODE_ENV=development

# Server
PORT=3000

# Database - Configuração individual para desenvolvimento local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dashboard-sample
DB_SYNCHRONIZE=false
DB_LOGGING=true

# Application
APP_NAME=Dashboard Sample API
APP_VERSION=1.0.0